# Blazor

./: Customer_Orders.sln  README.md
MyApp/Client/: MyApp.Client.csproj  Program.cs  _Imports.razor
MyApp/Client/Pages/: Index.razor
MyApp/Client/Pages/Customers/: Create.razor  CustomerList.razor  Delete.razor  Edit.razor
MyApp/Client/Pages/Orders/: Create.razor  Details.razor  Edit.razor  OrderList.razor
MyApp/Client/Pages/Products/: Create.razor  Edit.razor  ProductList.razor
MyApp/Client/Properties/: launchSettings.json
MyApp/Client/Shared/: MainLayout.razor  NavMenu.razor
MyApp/Client/wwwroot/: index.html  service-worker.published.js
MyApp/Server/: MyApp.Server.csproj  ProductDbContext.cs  Program.cs  appsettings.json
MyApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
MyApp/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MyApp/Server/Controllers/: CustomersController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
MyApp/Server/Data/: ApplicationDbContext.cs
MyApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyApp/Server/Migrations/: 20230829172802_ScriptA.Designer.cs  20230829172802_ScriptA.cs  ProductDbContextModelSnapshot.cs
MyApp/Server/Models/: ApplicationUser.cs
MyApp/Server/Pages/: _ViewImports.cshtml
MyApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyApp/Server/Properties/: launchSettings.json
MyApp/Shared/: MyApp.Shared.csproj  WeatherForecast.cs  migration_email.txt
MyApp/Shared/DTO/: OrderViewDTO.cs
